<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="912700928" DateHigh="30577382"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Effects\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Effects\Factory Effects.wwu" DateLow="912700928" DateHigh="30577382"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Events\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Presets\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Queries\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Queries\Factory Queries.wwu" DateLow="912700928" DateHigh="30577382"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\ShotgunPrincess_WwiseProject.wproj" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\States\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Switches\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
	<ValidationCacheItem File="Y:\3DCapstone\ShotgunPrincess\ShotgunPrincess_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="449732992" DateHigh="30578973"/>
</ValidationCache>
